# ShiroApp

./: pom.xml
src/main/java/com/narrativewave/springapp/: ApplicationExceptionHandler.java  EmailAlreadyInUseException.java  MyMongoDB.java  ShiroConfiguration.java  UserController.java
src/main/java/com/narrativewave/springapp/model/: Permission.java  Role.java  User.java
src/main/java/com/narrativewave/springapp/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/narrativewave/springapp/shiro/: HazelcastSessionDao.java  OrientDbRealm.java  SessionAttributePredicate.java
src/main/webapp/WEB-INF/: logback.xml  mvc-dispatcher-servlet.xml
